ManifestFileVersion: 0
CRC: 185233040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ac73c29d1abdb2bfa79f03dba32bb93
  TypeTreeHash:
    serializedVersion: 2
    Hash: e799f2f0fb70f1b98e4945af897d2dd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc98454ebe600354d8a1cf031a36a309, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/level0.unity
Dependencies: []
