ManifestFileVersion: 0
CRC: 3235618264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b9dea42b63b0b433e2af236b8467763
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75f91c54cbe3cdf2446a09b906840b3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/main.unity
Dependencies: []
