<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadTools.cs">
    <Files>
      <File FileName="Assets/Scripts/UIControls/LoadingUI.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/LoadTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/CameraScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAltas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIControls/MainUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>